apiVersion: v2
name: backend
description: A Helm chart for Class Schedule backend application

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: redis
    version: '18.4.0'
    repository: https://charts.bitnami.com/bitnami
#   - name: secrets-store-csi-driver/secrets-store-csi-driver
#     version: '1.4.0'
#     repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
