{{- if .Values.gcp.k8sServiceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gcp.k8sServiceAccount.name }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
  annotations:
    {{- include "backend.k8sServiceAccount.annotations" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.gcp.k8sServiceAccount.automount }}
{{- end }}
