apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: consul-frontend-gateway-tokenreview-binding
  namespace: schedule-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: consul-frontend-gateway
    namespace: schedule-app
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: consul-frontend-gateway-auth
  namespace: schedule-app
rules:
- apiGroups:
  - ""
  resources:
  - serviceaccounts
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: consul-frontend-gateway-auth-binding
  namespace: schedule-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: consul-frontend-gateway-auth
subjects:
  - kind: ServiceAccount
    name: consul-frontend-gateway
    namespace: schedule-app
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: consul-auth-binding
  namespace: schedule-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: consul-frontend-gateway-auth
subjects:
  - kind: ServiceAccount
    name: consul-server
    namespace: schedule-app
