apiVersion: consul.hashicorp.com/v1alpha1
kind: PeeringDialer
metadata:
  name: gcp
  namespace: schedule-app
spec:
  peer:
    secret:
      name: "peering-token-azure"
      key: "data"
      backend: "kubernetes"
